# carton snapshot format: version 1.0
DISTRIBUTIONS
  Authen-SASL-SASLprep-1.100
    pathname: C/CF/CFAERBER/Authen-SASL-SASLprep-1.100.tar.gz
    provides:
      Authen::SASL::SASLprep 1.100
    requirements:
      Test::More 0
      Test::NoWarnings 0
      Unicode::Stringprep 1
      perl 5.006
  Authen-SCRAM-0.011
    pathname: D/DA/DAGOLDEN/Authen-SCRAM-0.011.tar.gz
    provides:
      Authen::SCRAM 0.011
      Authen::SCRAM::Client 0.011
      Authen::SCRAM::Role::Common 0.011
      Authen::SCRAM::Server 0.011
    requirements:
      Authen::SASL::SASLprep 1.100
      Carp 0
      Crypt::URandom 0
      Encode 0
      ExtUtils::MakeMaker 6.17
      MIME::Base64 0
      Moo 1.001000
      Moo::Role 1.001000
      PBKDF2::Tiny 0.003
      Try::Tiny 0
      Types::Standard 0
      namespace::clean 0
      perl 5.008001
      strict 0
      warnings 0
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  BSON-XS-v0.8.2
    pathname: M/MO/MONGODB/BSON-XS-v0.8.2.tar.gz
    provides:
      BSON::XS v0.8.2
    requirements:
      BSON 1.012000
      Config::AutoConf 0.22
      ExtUtils::MakeMaker 0
      Path::Tiny 0.052
      XSLoader 0
      boolean 0
      perl 5.010001
      strict 0
      version 0
      warnings 0
  BSON-v1.12.1
    pathname: M/MO/MONGODB/BSON-v1.12.1.tar.gz
    provides:
      BSON v1.12.1
      BSON::Array v1.12.1
      BSON::Binary v1.12.1
      BSON::Bool v1.12.1
      BSON::Bytes v1.12.1
      BSON::Code v1.12.1
      BSON::DBPointer v1.12.1
      BSON::DBRef v1.12.1
      BSON::Decimal128 v1.12.1
      BSON::Doc v1.12.1
      BSON::Double v1.12.1
      BSON::Int32 v1.12.1
      BSON::Int64 v1.12.1
      BSON::MaxKey v1.12.1
      BSON::MinKey v1.12.1
      BSON::OID v1.12.1
      BSON::ObjectId v1.12.1
      BSON::PP v1.12.1
      BSON::Raw v1.12.1
      BSON::Regex v1.12.1
      BSON::String v1.12.1
      BSON::Symbol v1.12.1
      BSON::Time v1.12.1
      BSON::Timestamp v1.12.1
      BSON::Types v1.12.1
    requirements:
      B 0
      Carp 0
      Crypt::URandom 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      List::Util 0
      MIME::Base64 0
      Math::BigFloat 0
      Math::BigInt 0
      Moo 2.002004
      Scalar::Util 0
      Sys::Hostname 0
      Tie::IxHash 0
      Time::HiRes 0
      Time::Local 0
      base 0
      boolean 0.45
      constant 0
      if 0
      mro 0
      namespace::clean 0
      overload 0
      perl 5.010001
      re 0
      strict 0
      threads::shared 0
      version 0
      warnings 0
  Business-Tax-VAT-Validation-1.11
    pathname: B/BI/BIGPRESH/Business-Tax-VAT-Validation-1.11.tar.gz
    provides:
      Business::Tax::VAT::Validation 1.11
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Request::Common 1
      LWP::UserAgent 1
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.13
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.13.tar.gz
    provides:
      Class::Method::Modifiers 2.13
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Config-AutoConf-0.317
    pathname: R/RE/REHSACK/Config-AutoConf-0.317.tar.gz
    provides:
      Config::AutoConf 0.317
    requirements:
      Capture::Tiny 0
      Carp 0
      Config 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      File::Temp 0
      Text::ParseWords 0
      base 0
      strict 0
      warnings 0
  Cpanel-JSON-XS-4.18
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.18.tar.gz
    provides:
      Cpanel::JSON::XS 4.18
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  Crypt-URandom-0.36
    pathname: D/DD/DDICK/Crypt-URandom-0.36.tar.gz
    provides:
      Crypt::URandom 0.36
    requirements:
      Carp 0
      English 0
      ExtUtils::MakeMaker 0
      FileHandle 0
      Test::More 0
  DBD-Pg-3.10.0
    pathname: T/TU/TURNSTEP/DBD-Pg-3.10.0.tar.gz
    provides:
      Bundle::DBD::Pg v3.10.0
      DBD::Pg v3.10.0
    requirements:
      DBI 1.614
      ExtUtils::MakeMaker 6.11
      Test::More 0.88
      Time::HiRes 0
      version 0
  DBI-1.642
    pathname: T/TI/TIMB/DBI-1.642.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.642
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.642
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.005
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.005.tar.gz
    provides:
      Devel::OverloadInfo 0.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.002001
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002001.tar.gz
    provides:
      Exporter::Shiny 1.002001
      Exporter::Tiny 1.002001
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.08
    pathname: O/OA/OALDERS/HTTP-Cookies-6.08.tar.gz
    provides:
      HTTP::Cookies 6.08
      HTTP::Cookies::Microsoft 6.08
      HTTP::Cookies::Netscape 6.08
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Daemon-6.06
    pathname: O/OA/OALDERS/HTTP-Daemon-6.06.tar.gz
    provides:
      HTTP::Daemon 6.06
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket::IP 0
      LWP::MediaTypes 6
      Module::Build::Tiny 0.034
      Socket 0
      Sys::Hostname 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-6.18
    pathname: O/OA/OALDERS/HTTP-Message-6.18.tar.gz
    provides:
      HTTP::Config 6.18
      HTTP::Headers 6.18
      HTTP::Headers::Auth 6.18
      HTTP::Headers::ETag 6.18
      HTTP::Headers::Util 6.18
      HTTP::Message 6.18
      HTTP::Request 6.18
      HTTP::Request::Common 6.18
      HTTP::Response 6.18
      HTTP::Status 6.18
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Modern-Perl-1.20190727
    pathname: C/CH/CHROMATIC/Modern-Perl-1.20190727.tar.gz
    provides:
      Modern::Perl 1.20190727
      odern::Perl 1.20190727
    requirements:
      ExtUtils::MakeMaker 0
      IO::File 0
      IO::Handle 0
      feature 0
      mro 0
      perl 5.010
      strict 0
      warnings 0
  Module-Build-0.4229
    pathname: L/LE/LEONT/Module-Build-0.4229.tar.gz
    provides:
      Module::Build 0.4229
      Module::Build::Base 0.4229
      Module::Build::Compat 0.4229
      Module::Build::Config 0.4229
      Module::Build::Cookbook 0.4229
      Module::Build::Dumper 0.4229
      Module::Build::Notes 0.4229
      Module::Build::PPMMaker 0.4229
      Module::Build::Platform::Default 0.4229
      Module::Build::Platform::MacOS 0.4229
      Module::Build::Platform::Unix 0.4229
      Module::Build::Platform::VMS 0.4229
      Module::Build::Platform::VOS 0.4229
      Module::Build::Platform::Windows 0.4229
      Module::Build::Platform::aix 0.4229
      Module::Build::Platform::cygwin 0.4229
      Module::Build::Platform::darwin 0.4229
      Module::Build::Platform::os2 0.4229
      Module::Build::PodParser 0.4229
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-8.27
    pathname: S/SR/SRI/Mojolicious-8.27.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 8.27
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      List::Util 1.41
      Time::Local 1.2
      perl 5.010001
  MongoDB-v2.2.1
    pathname: M/MO/MONGODB/MongoDB-v2.2.1.tar.gz
    provides:
      MongoDB v2.2.1
      MongoDB::AuthError v2.2.1
      MongoDB::BSON::Binary v2.2.1
      MongoDB::BSON::Regexp v2.2.1
      MongoDB::BulkWrite v2.2.1
      MongoDB::BulkWriteResult v2.2.1
      MongoDB::BulkWriteView v2.2.1
      MongoDB::ChangeStream v2.2.1
      MongoDB::ClientSession v2.2.1
      MongoDB::Code v2.2.1
      MongoDB::Collection v2.2.1
      MongoDB::CommandResult v2.2.1
      MongoDB::ConfigurationError v2.2.1
      MongoDB::ConnectionError v2.2.1
      MongoDB::Cursor v2.2.1
      MongoDB::CursorNotFoundError v2.2.1
      MongoDB::DBRef v2.2.1
      MongoDB::Database v2.2.1
      MongoDB::DatabaseError v2.2.1
      MongoDB::DecodingError v2.2.1
      MongoDB::DeleteResult v2.2.1
      MongoDB::DocumentError v2.2.1
      MongoDB::DuplicateKeyError v2.2.1
      MongoDB::Error v2.2.1
      MongoDB::ExecutionTimeout v2.2.1
      MongoDB::GridFSBucket v2.2.1
      MongoDB::GridFSBucket::DownloadStream v2.2.1
      MongoDB::GridFSBucket::UploadStream v2.2.1
      MongoDB::GridFSError v2.2.1
      MongoDB::HandshakeError v2.2.1
      MongoDB::IndexView v2.2.1
      MongoDB::InsertManyResult v2.2.1
      MongoDB::InsertOneResult v2.2.1
      MongoDB::InternalError v2.2.1
      MongoDB::InvalidOperationError v2.2.1
      MongoDB::MongoClient v2.2.1
      MongoDB::NetworkError v2.2.1
      MongoDB::NetworkTimeout v2.2.1
      MongoDB::NotMasterError v2.2.1
      MongoDB::OID v2.2.1
      MongoDB::ProtocolError v2.2.1
      MongoDB::QueryResult v2.2.1
      MongoDB::QueryResult::Filtered v2.2.1
      MongoDB::ReadConcern v2.2.1
      MongoDB::ReadPreference v2.2.1
      MongoDB::SelectionError v2.2.1
      MongoDB::TimeoutError v2.2.1
      MongoDB::Timestamp v2.2.1
      MongoDB::UnacknowledgedResult v2.2.1
      MongoDB::UpdateResult v2.2.1
      MongoDB::UsageError v2.2.1
      MongoDB::WriteConcern v2.2.1
      MongoDB::WriteConcernError v2.2.1
      MongoDB::WriteError v2.2.1
    requirements:
      Authen::SASL::SASLprep 0
      Authen::SCRAM::Client 0.011
      BSON 1.012000
      BSON::Bytes 0
      BSON::Code 0
      BSON::DBRef 0
      BSON::OID 0
      BSON::Raw 0
      BSON::Regex 0
      BSON::Time 0
      BSON::Timestamp 0
      BSON::Types 0
      BSON::XS 0.008000
      Carp 0
      Class::XSAccessor 0
      Compress::Zlib 0
      Digest::MD5 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      IO::Socket 0
      List::Util 0
      MIME::Base64 0
      Math::BigInt 0
      Moo 2
      Moo::Role 0
      Net::DNS 0
      Safe::Isa 1.000007
      Scalar::Util 0
      Socket 0
      Sub::Defer 0
      Sub::Quote 0
      Text::ParseWords 0
      Tie::IxHash 0
      Time::HiRes 0
      Type::Library 0
      Type::Tiny::XS 0
      Type::Utils 0
      Types::Standard 0
      UUID::URandom 0
      boolean 0.25
      bytes 0
      constant 0
      if 0
      namespace::clean 0
      overload 0
      perl 5.010001
      re 0
      strict 0
      version 0
      warnings 0
  Moo-2.003006
    pathname: H/HA/HAARG/Moo-2.003006.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003006
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003006
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.001004
      Scalar::Util 1.09
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Moose-2.2012
    pathname: E/ET/ETHER/Moose-2.2012.tar.gz
    provides:
      Class::MOP 2.2012
      Class::MOP::Attribute 2.2012
      Class::MOP::Class 2.2012
      Class::MOP::Instance 2.2012
      Class::MOP::Method 2.2012
      Class::MOP::Method::Accessor 2.2012
      Class::MOP::Method::Constructor 2.2012
      Class::MOP::Method::Generated 2.2012
      Class::MOP::Method::Inlined 2.2012
      Class::MOP::Method::Meta 2.2012
      Class::MOP::Method::Wrapped 2.2012
      Class::MOP::Module 2.2012
      Class::MOP::Object 2.2012
      Class::MOP::Overload 2.2012
      Class::MOP::Package 2.2012
      Moose 2.2012
      Moose::Cookbook 2.2012
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2012
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2012
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2012
      Moose::Cookbook::Basics::Company_Subtypes 2.2012
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2012
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2012
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2012
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2012
      Moose::Cookbook::Basics::Immutable 2.2012
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2012
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2012
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2012
      Moose::Cookbook::Extending::ExtensionOverview 2.2012
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2012
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2012
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2012
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2012
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2012
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2012
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2012
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2012
      Moose::Cookbook::Meta::WhyMeta 2.2012
      Moose::Cookbook::Roles::ApplicationToInstance 2.2012
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2012
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2012
      Moose::Cookbook::Snack::Keywords 2.2012
      Moose::Cookbook::Snack::Types 2.2012
      Moose::Cookbook::Style 2.2012
      Moose::Exception 2.2012
      Moose::Exception::AccessorMustReadWrite 2.2012
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2012
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2012
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2012
      Moose::Exception::ApplyTakesABlessedInstance 2.2012
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2012
      Moose::Exception::AttributeConflictInRoles 2.2012
      Moose::Exception::AttributeConflictInSummation 2.2012
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2012
      Moose::Exception::AttributeIsRequired 2.2012
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2012
      Moose::Exception::AttributeNamesDoNotMatch 2.2012
      Moose::Exception::AttributeValueIsNotAnObject 2.2012
      Moose::Exception::AttributeValueIsNotDefined 2.2012
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2012
      Moose::Exception::BadOptionFormat 2.2012
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2012
      Moose::Exception::BuilderDoesNotExist 2.2012
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2012
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2012
      Moose::Exception::BuilderMustBeAMethodName 2.2012
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2012
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2012
      Moose::Exception::CanExtendOnlyClasses 2.2012
      Moose::Exception::CanOnlyConsumeRole 2.2012
      Moose::Exception::CanOnlyWrapBlessedCode 2.2012
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2012
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2012
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2012
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2012
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2012
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2012
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2012
      Moose::Exception::CannotAugmentNoSuperMethod 2.2012
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2012
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2012
      Moose::Exception::CannotCalculateNativeType 2.2012
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2012
      Moose::Exception::CannotCallAnAbstractMethod 2.2012
      Moose::Exception::CannotCoerceAWeakRef 2.2012
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2012
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2012
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2012
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2012
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2012
      Moose::Exception::CannotDelegateWithoutIsa 2.2012
      Moose::Exception::CannotFindDelegateMetaclass 2.2012
      Moose::Exception::CannotFindType 2.2012
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2012
      Moose::Exception::CannotFixMetaclassCompatibility 2.2012
      Moose::Exception::CannotGenerateInlineConstraint 2.2012
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2012
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2012
      Moose::Exception::CannotLocatePackageInINC 2.2012
      Moose::Exception::CannotMakeMetaclassCompatible 2.2012
      Moose::Exception::CannotOverrideALocalMethod 2.2012
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2012
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2012
      Moose::Exception::CannotOverrideNoSuperMethod 2.2012
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2012
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2012
      Moose::Exception::CircularReferenceInAlso 2.2012
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2012
      Moose::Exception::ClassDoesTheExcludedRole 2.2012
      Moose::Exception::ClassNamesDoNotMatch 2.2012
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2012
      Moose::Exception::CodeBlockMustBeACodeRef 2.2012
      Moose::Exception::CoercingWithoutCoercions 2.2012
      Moose::Exception::CoercionAlreadyExists 2.2012
      Moose::Exception::CoercionNeedsTypeConstraint 2.2012
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2012
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2012
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2012
      Moose::Exception::CouldNotCreateMethod 2.2012
      Moose::Exception::CouldNotCreateWriter 2.2012
      Moose::Exception::CouldNotEvalConstructor 2.2012
      Moose::Exception::CouldNotEvalDestructor 2.2012
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2012
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2012
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2012
      Moose::Exception::CouldNotParseType 2.2012
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2012
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2012
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2012
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2012
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2012
      Moose::Exception::CreateTakesHashRefOfMethods 2.2012
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2012
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2012
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2012
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2012
      Moose::Exception::DoesRequiresRoleName 2.2012
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2012
      Moose::Exception::EnumValuesMustBeString 2.2012
      Moose::Exception::ExtendsMissingArgs 2.2012
      Moose::Exception::HandlesMustBeAHashRef 2.2012
      Moose::Exception::IllegalInheritedOptions 2.2012
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2012
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2012
      Moose::Exception::InitMetaRequiresClass 2.2012
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2012
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2012
      Moose::Exception::InstanceMustBeABlessedReference 2.2012
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2012
      Moose::Exception::InvalidArgumentToMethod 2.2012
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2012
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2012
      Moose::Exception::InvalidHandleValue 2.2012
      Moose::Exception::InvalidHasProvidedInARole 2.2012
      Moose::Exception::InvalidNameForType 2.2012
      Moose::Exception::InvalidOverloadOperator 2.2012
      Moose::Exception::InvalidRoleApplication 2.2012
      Moose::Exception::InvalidTypeConstraint 2.2012
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2012
      Moose::Exception::InvalidValueForIs 2.2012
      Moose::Exception::IsaDoesNotDoTheRole 2.2012
      Moose::Exception::IsaLacksDoesMethod 2.2012
      Moose::Exception::LazyAttributeNeedsADefault 2.2012
      Moose::Exception::Legacy 2.2012
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2012
      Moose::Exception::MatchActionMustBeACodeRef 2.2012
      Moose::Exception::MessageParameterMustBeCodeRef 2.2012
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2012
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2012
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2012
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2012
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2012
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2012
      Moose::Exception::MetaclassNotLoaded 2.2012
      Moose::Exception::MetaclassTypeIncompatible 2.2012
      Moose::Exception::MethodExpectedAMetaclassObject 2.2012
      Moose::Exception::MethodExpectsFewerArgs 2.2012
      Moose::Exception::MethodExpectsMoreArgs 2.2012
      Moose::Exception::MethodModifierNeedsMethodName 2.2012
      Moose::Exception::MethodNameConflictInRoles 2.2012
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2012
      Moose::Exception::MethodNameNotGiven 2.2012
      Moose::Exception::MustDefineAMethodName 2.2012
      Moose::Exception::MustDefineAnAttributeName 2.2012
      Moose::Exception::MustDefineAnOverloadOperator 2.2012
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2012
      Moose::Exception::MustPassAHashOfOptions 2.2012
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2012
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2012
      Moose::Exception::MustPassEvenNumberOfArguments 2.2012
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2012
      Moose::Exception::MustProvideANameForTheAttribute 2.2012
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2012
      Moose::Exception::MustSpecifyAtleastOneRole 2.2012
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2012
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2012
      Moose::Exception::MustSupplyADelegateToMethod 2.2012
      Moose::Exception::MustSupplyAMetaclass 2.2012
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2012
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2012
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2012
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2012
      Moose::Exception::MustSupplyPackageNameAndName 2.2012
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2012
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2012
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2012
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2012
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2012
      Moose::Exception::NoAttributeFoundInSuperClass 2.2012
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2012
      Moose::Exception::NoCasesMatched 2.2012
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2012
      Moose::Exception::NoDestructorClassSpecified 2.2012
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2012
      Moose::Exception::NoParentGivenToSubtype 2.2012
      Moose::Exception::OnlyInstancesCanBeCloned 2.2012
      Moose::Exception::OperatorIsRequired 2.2012
      Moose::Exception::OverloadConflictInSummation 2.2012
      Moose::Exception::OverloadRequiresAMetaClass 2.2012
      Moose::Exception::OverloadRequiresAMetaMethod 2.2012
      Moose::Exception::OverloadRequiresAMetaOverload 2.2012
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2012
      Moose::Exception::OverloadRequiresAnOperator 2.2012
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2012
      Moose::Exception::OverrideConflictInComposition 2.2012
      Moose::Exception::OverrideConflictInSummation 2.2012
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2012
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2012
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2012
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2012
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2012
      Moose::Exception::RequiredAttributeLacksInitialization 2.2012
      Moose::Exception::RequiredAttributeNeedsADefault 2.2012
      Moose::Exception::RequiredMethodsImportedByClass 2.2012
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2012
      Moose::Exception::Role::Attribute 2.2012
      Moose::Exception::Role::AttributeName 2.2012
      Moose::Exception::Role::Class 2.2012
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2012
      Moose::Exception::Role::Instance 2.2012
      Moose::Exception::Role::InstanceClass 2.2012
      Moose::Exception::Role::InvalidAttributeOptions 2.2012
      Moose::Exception::Role::Method 2.2012
      Moose::Exception::Role::ParamsHash 2.2012
      Moose::Exception::Role::Role 2.2012
      Moose::Exception::Role::RoleForCreate 2.2012
      Moose::Exception::Role::RoleForCreateMOPClass 2.2012
      Moose::Exception::Role::TypeConstraint 2.2012
      Moose::Exception::RoleDoesTheExcludedRole 2.2012
      Moose::Exception::RoleExclusionConflict 2.2012
      Moose::Exception::RoleNameRequired 2.2012
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2012
      Moose::Exception::RolesDoNotSupportAugment 2.2012
      Moose::Exception::RolesDoNotSupportExtends 2.2012
      Moose::Exception::RolesDoNotSupportInner 2.2012
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2012
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2012
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2012
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2012
      Moose::Exception::TriggerMustBeACodeRef 2.2012
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2012
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2012
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2012
      Moose::Exception::UnableToCanonicalizeHandles 2.2012
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2012
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2012
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2012
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2012
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2012
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2012
      Moose::Exception::ValidationFailedForTypeConstraint 2.2012
      Moose::Exception::WrapTakesACodeRefToBless 2.2012
      Moose::Exception::WrongTypeConstraintGiven 2.2012
      Moose::Exporter 2.2012
      Moose::Intro 2.2012
      Moose::Manual 2.2012
      Moose::Manual::Attributes 2.2012
      Moose::Manual::BestPractices 2.2012
      Moose::Manual::Classes 2.2012
      Moose::Manual::Concepts 2.2012
      Moose::Manual::Construction 2.2012
      Moose::Manual::Contributing 2.2012
      Moose::Manual::Delegation 2.2012
      Moose::Manual::Delta 2.2012
      Moose::Manual::Exceptions 2.2012
      Moose::Manual::Exceptions::Manifest 2.2012
      Moose::Manual::FAQ 2.2012
      Moose::Manual::MOP 2.2012
      Moose::Manual::MethodModifiers 2.2012
      Moose::Manual::MooseX 2.2012
      Moose::Manual::Resources 2.2012
      Moose::Manual::Roles 2.2012
      Moose::Manual::Support 2.2012
      Moose::Manual::Types 2.2012
      Moose::Manual::Unsweetened 2.2012
      Moose::Meta::Attribute 2.2012
      Moose::Meta::Attribute::Native 2.2012
      Moose::Meta::Attribute::Native::Trait::Array 2.2012
      Moose::Meta::Attribute::Native::Trait::Bool 2.2012
      Moose::Meta::Attribute::Native::Trait::Code 2.2012
      Moose::Meta::Attribute::Native::Trait::Counter 2.2012
      Moose::Meta::Attribute::Native::Trait::Hash 2.2012
      Moose::Meta::Attribute::Native::Trait::Number 2.2012
      Moose::Meta::Attribute::Native::Trait::String 2.2012
      Moose::Meta::Class 2.2012
      Moose::Meta::Instance 2.2012
      Moose::Meta::Method 2.2012
      Moose::Meta::Method::Accessor 2.2012
      Moose::Meta::Method::Augmented 2.2012
      Moose::Meta::Method::Constructor 2.2012
      Moose::Meta::Method::Delegation 2.2012
      Moose::Meta::Method::Destructor 2.2012
      Moose::Meta::Method::Meta 2.2012
      Moose::Meta::Method::Overridden 2.2012
      Moose::Meta::Role 2.2012
      Moose::Meta::Role::Application 2.2012
      Moose::Meta::Role::Application::RoleSummation 2.2012
      Moose::Meta::Role::Application::ToClass 2.2012
      Moose::Meta::Role::Application::ToInstance 2.2012
      Moose::Meta::Role::Application::ToRole 2.2012
      Moose::Meta::Role::Attribute 2.2012
      Moose::Meta::Role::Composite 2.2012
      Moose::Meta::Role::Method 2.2012
      Moose::Meta::Role::Method::Conflicting 2.2012
      Moose::Meta::Role::Method::Required 2.2012
      Moose::Meta::TypeCoercion 2.2012
      Moose::Meta::TypeCoercion::Union 2.2012
      Moose::Meta::TypeConstraint 2.2012
      Moose::Meta::TypeConstraint::Class 2.2012
      Moose::Meta::TypeConstraint::DuckType 2.2012
      Moose::Meta::TypeConstraint::Enum 2.2012
      Moose::Meta::TypeConstraint::Parameterizable 2.2012
      Moose::Meta::TypeConstraint::Parameterized 2.2012
      Moose::Meta::TypeConstraint::Registry 2.2012
      Moose::Meta::TypeConstraint::Role 2.2012
      Moose::Meta::TypeConstraint::Union 2.2012
      Moose::Object 2.2012
      Moose::Role 2.2012
      Moose::Spec::Role 2.2012
      Moose::Unsweetened 2.2012
      Moose::Util 2.2012
      Moose::Util::MetaRole 2.2012
      Moose::Util::TypeConstraints 2.2012
      Test::Moose 2.2012
      metaclass 2.2012
      oose 2.2012
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.20
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Net-DNS-1.21
    pathname: N/NL/NLNETLABS/Net-DNS-1.21.tar.gz
    provides:
      Net::DNS 1.21
      Net::DNS::Domain 1726
      Net::DNS::DomainName 1605
      Net::DNS::DomainName1035 1605
      Net::DNS::DomainName2535 1605
      Net::DNS::Header 1709
      Net::DNS::Mailbox 1605
      Net::DNS::Mailbox1035 1605
      Net::DNS::Mailbox2535 1605
      Net::DNS::Nameserver 1692
      Net::DNS::Packet 1747
      Net::DNS::Parameters 1740
      Net::DNS::Question 1726
      Net::DNS::RR 1748
      Net::DNS::RR::A 1597
      Net::DNS::RR::AAAA 1597
      Net::DNS::RR::AFSDB 1597
      Net::DNS::RR::APL 1741
      Net::DNS::RR::APL::Item 1741
      Net::DNS::RR::CAA 1741
      Net::DNS::RR::CDNSKEY 1586
      Net::DNS::RR::CDS 1586
      Net::DNS::RR::CERT 1729
      Net::DNS::RR::CNAME 1597
      Net::DNS::RR::CSYNC 1741
      Net::DNS::RR::DHCID 1597
      Net::DNS::RR::DNAME 1597
      Net::DNS::RR::DNSKEY 1741
      Net::DNS::RR::DS 1741
      Net::DNS::RR::EUI48 1597
      Net::DNS::RR::EUI64 1597
      Net::DNS::RR::GPOS 1528
      Net::DNS::RR::HINFO 1597
      Net::DNS::RR::HIP 1749
      Net::DNS::RR::IPSECKEY 1718
      Net::DNS::RR::ISDN 1597
      Net::DNS::RR::KEY 1528
      Net::DNS::RR::KX 1597
      Net::DNS::RR::L32 1597
      Net::DNS::RR::L64 1597
      Net::DNS::RR::LOC 1597
      Net::DNS::RR::LP 1597
      Net::DNS::RR::MB 1528
      Net::DNS::RR::MG 1528
      Net::DNS::RR::MINFO 1597
      Net::DNS::RR::MR 1528
      Net::DNS::RR::MX 1597
      Net::DNS::RR::NAPTR 1597
      Net::DNS::RR::NID 1597
      Net::DNS::RR::NS 1597
      Net::DNS::RR::NSEC 1749
      Net::DNS::RR::NSEC3 1749
      Net::DNS::RR::NSEC3PARAM 1741
      Net::DNS::RR::NULL 1528
      Net::DNS::RR::OPENPGPKEY 1597
      Net::DNS::RR::OPT 1754
      Net::DNS::RR::OPT::CHAIN 1754
      Net::DNS::RR::OPT::CLIENT_SUBNET 1754
      Net::DNS::RR::OPT::COOKIE 1754
      Net::DNS::RR::OPT::DAU 1754
      Net::DNS::RR::OPT::DHU 1754
      Net::DNS::RR::OPT::EXPIRE 1754
      Net::DNS::RR::OPT::KEY_TAG 1754
      Net::DNS::RR::OPT::N3U 1754
      Net::DNS::RR::OPT::PADDING 1754
      Net::DNS::RR::OPT::TCP_KEEPALIVE 1754
      Net::DNS::RR::PTR 1597
      Net::DNS::RR::PX 1597
      Net::DNS::RR::RP 1597
      Net::DNS::RR::RRSIG 1754
      Net::DNS::RR::RT 1597
      Net::DNS::RR::SIG 1754
      Net::DNS::RR::SMIMEA 1741
      Net::DNS::RR::SOA 1597
      Net::DNS::RR::SPF 1593
      Net::DNS::RR::SRV 1597
      Net::DNS::RR::SSHFP 1741
      Net::DNS::RR::TKEY 1528
      Net::DNS::RR::TLSA 1741
      Net::DNS::RR::TSIG 1749
      Net::DNS::RR::TXT 1597
      Net::DNS::RR::URI 1597
      Net::DNS::RR::X25 1597
      Net::DNS::RR::ZONEMD 1740
      Net::DNS::Resolver 1740
      Net::DNS::Resolver::Base 1748
      Net::DNS::Resolver::MSWin32 1568
      Net::DNS::Resolver::Recurse 1748
      Net::DNS::Resolver::UNIX 1573
      Net::DNS::Resolver::android 1568
      Net::DNS::Resolver::cygwin 1719
      Net::DNS::Resolver::os2 1568
      Net::DNS::Resolver::os390 1719
      Net::DNS::Text 1748
      Net::DNS::Update 1726
      Net::DNS::ZoneFile 1748
      Net::DNS::ZoneFile::Generator 1748
      Net::DNS::ZoneFile::Text 1748
    requirements:
      Digest::HMAC 1.03
      Digest::MD5 2.13
      Digest::SHA 5.23
      ExtUtils::MakeMaker 0
      File::Spec 0.86
      IO::File 1.08
      IO::Select 1.14
      IO::Socket::IP 0.38
      MIME::Base64 2.13
      PerlIO 1.05
      Scalar::Util 1.25
      Test::More 0.52
      Time::Local 1.19
      perl 5.006
  Net-HTTP-6.19
    pathname: O/OA/OALDERS/Net-HTTP-6.19.tar.gz
    provides:
      Net::HTTP 6.19
      Net::HTTP::Methods 6.19
      Net::HTTP::NB 6.19
      Net::HTTPS 6.19
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  PBKDF2-Tiny-0.005
    pathname: D/DA/DAGOLDEN/PBKDF2-Tiny-0.005.tar.gz
    provides:
      PBKDF2::Tiny 0.005
    requirements:
      Carp 0
      Config 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      Text::ParseWords 0
      strict 0
      warnings 0
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Path-Tiny-0.108
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.108.tar.gz
    provides:
      Path::Tiny 0.108
      Path::Tiny::Error 0.108
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Role-Tiny-2.001004
    pathname: H/HA/HAARG/Role-Tiny-2.001004.tar.gz
    provides:
      Role::Tiny 2.001004
      Role::Tiny::With 2.001004
    requirements:
      Exporter 5.57
      perl 5.006
  Safe-Isa-1.000010
    pathname: E/ET/ETHER/Safe-Isa-1.000010.tar.gz
    provides:
      Safe::Isa 1.000010
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.26
    pathname: E/ET/ETHER/Sub-Name-0.26.tar.gz
    provides:
      Sub::Name 0.26
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Throwable-0.200013
    pathname: R/RJ/RJBS/Throwable-0.200013.tar.gz
    provides:
      StackTrace::Auto 0.200013
      Throwable 0.200013
      Throwable::Error 0.200013
    requirements:
      Carp 0
      Devel::StackTrace 1.32
      ExtUtils::MakeMaker 0
      Module::Runtime 0.002
      Moo 1.000001
      Moo::Role 0
      Scalar::Util 0
      Sub::Quote 0
      overload 0
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  Time-Local-1.28
    pathname: D/DR/DROLSKY/Time-Local-1.28.tar.gz
    provides:
      Time::Local 1.28
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      parent 0
      strict 0
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.008000
    pathname: T/TO/TOBYINK/Type-Tiny-1.008000.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.008000
      Devel::TypeTiny::Perl58Compat 1.008000
      Error::TypeTiny 1.008000
      Error::TypeTiny::Assertion 1.008000
      Error::TypeTiny::Compilation 1.008000
      Error::TypeTiny::WrongNumberOfParameters 1.008000
      Eval::TypeTiny 1.008000
      Reply::Plugin::TypeTiny 1.008000
      Test::TypeTiny 1.008000
      Type::Coercion 1.008000
      Type::Coercion::FromMoose 1.008000
      Type::Coercion::Union 1.008000
      Type::Library 1.008000
      Type::Params 1.008000
      Type::Parser 1.008000
      Type::Registry 1.008000
      Type::Tiny 1.008000
      Type::Tiny::Class 1.008000
      Type::Tiny::ConstrainedObject 1.008000
      Type::Tiny::Duck 1.008000
      Type::Tiny::Enum 1.008000
      Type::Tiny::Intersection 1.008000
      Type::Tiny::Role 1.008000
      Type::Tiny::Union 1.008000
      Type::Utils 1.008000
      Types::Common::Numeric 1.008000
      Types::Common::String 1.008000
      Types::Standard 1.008000
      Types::Standard::ArrayRef 1.008000
      Types::Standard::CycleTuple 1.008000
      Types::Standard::Dict 1.008000
      Types::Standard::HashRef 1.008000
      Types::Standard::Map 1.008000
      Types::Standard::ScalarRef 1.008000
      Types::Standard::StrMatch 1.008000
      Types::Standard::Tied 1.008000
      Types::Standard::Tuple 1.008000
      Types::TypeTiny 1.008000
    requirements:
      Exporter::Tiny 1.000000
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Type-Tiny-XS-0.016
    pathname: T/TO/TOBYINK/Type-Tiny-XS-0.016.tar.gz
    provides:
      Type::Tiny::XS 0.016
      Type::Tiny::XS::Util 0.016
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.010001
  URI-1.76
    pathname: O/OA/OALDERS/URI-1.76.tar.gz
    provides:
      URI 1.76
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.76
      URI::QueryParam 1.76
      URI::Split 1.76
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.76
      URI::file 4.21
      URI::file::Base 1.76
      URI::file::FAT 1.76
      URI::file::Mac 1.76
      URI::file::OS2 1.76
      URI::file::QNX 1.76
      URI::file::Unix 1.76
      URI::file::Win32 1.76
      URI::ftp 1.76
      URI::gopher 1.76
      URI::http 1.76
      URI::https 1.76
      URI::ldap 1.76
      URI::ldapi 1.76
      URI::ldaps 1.76
      URI::mailto 1.76
      URI::mms 1.76
      URI::news 1.76
      URI::nntp 1.76
      URI::pop 1.76
      URI::rlogin 1.76
      URI::rsync 1.76
      URI::rtsp 1.76
      URI::rtspu 1.76
      URI::sftp 1.76
      URI::sip 1.76
      URI::sips 1.76
      URI::snews 1.76
      URI::ssh 1.76
      URI::telnet 1.76
      URI::tn3270 1.76
      URI::urn 1.76
      URI::urn::isbn 1.76
      URI::urn::oid 1.76
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  UUID-URandom-0.001
    pathname: D/DA/DAGOLDEN/UUID-URandom-0.001.tar.gz
    provides:
      UUID::URandom 0.001
    requirements:
      Crypt::URandom 0.36
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      perl 5.008
      strict 0
      warnings 0
  Unicode-Stringprep-1.105
    pathname: C/CF/CFAERBER/Unicode-Stringprep-1.105.tar.gz
    provides:
      Unicode::Stringprep 1.105
      Unicode::Stringprep::BiDi 1.10
      Unicode::Stringprep::Mapping 1.10
      Unicode::Stringprep::Prohibited 1.10
      Unicode::Stringprep::Unassigned 1.10
      Unicode::Stringprep::_Common 1.10
    requirements:
      Test::More 0
      Test::NoWarnings 0
      Unicode::Normalize 1
      perl 5.008003
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  boolean-0.46
    pathname: I/IN/INGY/boolean-0.46.tar.gz
    provides:
      boolean 0.46
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  libwww-perl-6.43
    pathname: O/OA/OALDERS/libwww-perl-6.43.tar.gz
    provides:
      LWP 6.43
      LWP::Authen::Basic 6.43
      LWP::Authen::Digest 6.43
      LWP::Authen::Ntlm 6.43
      LWP::ConnCache 6.43
      LWP::Debug 6.43
      LWP::Debug::TraceHTTP 6.43
      LWP::DebugFile 6.43
      LWP::MemberMixin 6.43
      LWP::Protocol 6.43
      LWP::Protocol::cpan 6.43
      LWP::Protocol::data 6.43
      LWP::Protocol::file 6.43
      LWP::Protocol::ftp 6.43
      LWP::Protocol::gopher 6.43
      LWP::Protocol::http 6.43
      LWP::Protocol::loopback 6.43
      LWP::Protocol::mailto 6.43
      LWP::Protocol::nntp 6.43
      LWP::Protocol::nogo 6.43
      LWP::RobotUA 6.43
      LWP::Simple 6.43
      LWP::UserAgent 6.43
      libwww::perl undef
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
