# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-OP-Check-0.22
    pathname: E/ET/ETHER/B-Hooks-OP-Check-0.22.tar.gz
    provides:
      B::Hooks::OP::Check 0.22
    requirements:
      DynaLoader 0
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  Business-Tax-VAT-Validation-1.12
    pathname: B/BI/BIGPRESH/Business-Tax-VAT-Validation-1.12.tar.gz
    provides:
      Business::Tax::VAT::Validation 1.12
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Request::Common 1
      LWP::UserAgent 1
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.13
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.13.tar.gz
    provides:
      Class::Method::Modifiers 2.13
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Perl-0.002011
    pathname: T/TO/TOBYINK/Data-Perl-0.002011.tar.gz
    provides:
      Data::Perl 0.002011
      Data::Perl::Bool 0.002011
      Data::Perl::Code 0.002011
      Data::Perl::Collection::Array 0.002011
      Data::Perl::Collection::Hash 0.002011
      Data::Perl::Counter 0.002011
      Data::Perl::Number 0.002011
      Data::Perl::Role::Bool 0.002011
      Data::Perl::Role::Code 0.002011
      Data::Perl::Role::Collection::Array 0.002011
      Data::Perl::Role::Collection::Hash 0.002011
      Data::Perl::Role::Counter 0.002011
      Data::Perl::Role::Number 0.002011
      Data::Perl::Role::String 0.002011
      Data::Perl::String 0.002011
    requirements:
      Class::Method::Modifiers 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      List::Util 0
      Module::Runtime 0
      Role::Tiny 0
      Scalar::Util 0
      parent 0
      strictures 0
  Data-Serializer-0.65
    pathname: N/NE/NEELY/Data-Serializer-0.65.tar.gz
    provides:
      Data::Serializer 0.65
      Data::Serializer::Bencode 0.03
      Data::Serializer::Config::General 0.02
      Data::Serializer::Convert::Bencode 0.03
      Data::Serializer::Convert::Bencode_XS 0.03
      Data::Serializer::Cookbook 0.05
      Data::Serializer::Data::Denter 0.02
      Data::Serializer::Data::Dumper 0.05
      Data::Serializer::Data::Taxi 0.02
      Data::Serializer::FreezeThaw 0.02
      Data::Serializer::JSON 0.04
      Data::Serializer::JSON::Syck 0.02
      Data::Serializer::PHP::Serialization 0.02
      Data::Serializer::Persistent 0.01
      Data::Serializer::Raw 0.02
      Data::Serializer::Storable 0.03
      Data::Serializer::XML::Dumper 0.02
      Data::Serializer::XML::Simple 0.03
      Data::Serializer::YAML 0.03
      Data::Serializer::YAML::Syck 0.03
    requirements:
      AutoLoader 0
      Data::Dumper 2.08
      Digest::SHA 0
      Exporter 0
      File::Spec 0
      IO::File 0
      Test::More 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.005
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.005.tar.gz
    provides:
      Devel::OverloadInfo 0.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-3.05
    pathname: D/DA/DANKOGAI/Encode-3.05.tar.gz
    provides:
      Encode 3.05
      Encode::Alias 2.24
      Encode::Byte 2.04
      Encode::CJKConstants 2.02
      Encode::CN 2.03
      Encode::CN::HZ 2.10
      Encode::Config 2.05
      Encode::EBCDIC 2.02
      Encode::Encoder 2.03
      Encode::Encoding 2.08
      Encode::GSM0338 2.07
      Encode::Guess 2.08
      Encode::Internal 3.05
      Encode::JP 2.04
      Encode::JP::H2Z 2.02
      Encode::JP::JIS7 2.08
      Encode::KR 2.03
      Encode::KR::2022_KR 2.04
      Encode::MIME::Header 2.28
      Encode::MIME::Header::ISO_2022_JP 1.09
      Encode::MIME::Name 1.03
      Encode::Symbol 2.02
      Encode::TW 2.03
      Encode::UTF_EBCDIC 3.05
      Encode::Unicode 2.18
      Encode::Unicode::UTF7 2.10
      Encode::XS 3.05
      Encode::utf8 3.05
      encoding 2.22
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Storable 0
      parent 0.221
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.002001
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002001.tar.gz
    provides:
      Exporter::Shiny 1.002001
      Exporter::Tiny 1.002001
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Depends-0.8000
    pathname: X/XA/XAOC/ExtUtils-Depends-0.8000.tar.gz
    provides:
      ExtUtils::Depends 0.8000
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.08
    pathname: O/OA/OALDERS/HTTP-Cookies-6.08.tar.gz
    provides:
      HTTP::Cookies 6.08
      HTTP::Cookies::Microsoft 6.08
      HTTP::Cookies::Netscape 6.08
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Daemon-6.06
    pathname: O/OA/OALDERS/HTTP-Daemon-6.06.tar.gz
    provides:
      HTTP::Daemon 6.06
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket::IP 0
      LWP::MediaTypes 6
      Module::Build::Tiny 0.034
      Socket 0
      Sys::Hostname 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-6.22
    pathname: O/OA/OALDERS/HTTP-Message-6.22.tar.gz
    provides:
      HTTP::Config 6.22
      HTTP::Headers 6.22
      HTTP::Headers::Auth 6.22
      HTTP::Headers::ETag 6.22
      HTTP::Headers::Util 6.22
      HTTP::Message 6.22
      HTTP::Request 6.22
      HTTP::Request::Common 6.22
      HTTP::Response 6.22
      HTTP::Status 6.22
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Thin-0.006
    pathname: P/PE/PERIGRIN/HTTP-Thin-0.006.tar.gz
    provides:
      HTTP::Thin 0.006
    requirements:
      Class::Method::Modifiers 0
      ExtUtils::MakeMaker 6.30
      HTTP::Response 0
      HTTP::Tiny 0
      Hash::MultiValue 0
      Safe::Isa 0
      parent 0
      warnings 0
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Tty-1.14
    pathname: T/TO/TODDR/IO-Tty-1.14.tar.gz
    provides:
      IO::Pty 1.14
      IO::Tty 1.14
      IO::Tty::Constant 1.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  List-MoreUtils-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-0.428.tar.gz
    provides:
      List::MoreUtils 0.428
      List::MoreUtils::PP 0.428
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.426
  List-MoreUtils-XS-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.428.tar.gz
    provides:
      List::MoreUtils::XS 0.428
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Mojo-IOLoop-ReadWriteFork-0.37
    pathname: J/JH/JHTHORSEN/Mojo-IOLoop-ReadWriteFork-0.37.tar.gz
    provides:
      Mojo::IOLoop::ReadWriteFork 0.37
    requirements:
      ExtUtils::MakeMaker 0
      IO::Pty 1.10
      Mojolicious 7.20
  Mojolicious-8.37
    pathname: S/SR/SRI/Mojolicious-8.37.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 8.37
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      List::Util 1.41
      Time::Local 1.2
      perl 5.010001
  Moo-2.004000
    pathname: H/HA/HAARG/Moo-2.004000.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.004000
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.004000
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.001004
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  MooX-HandlesVia-0.001008
    pathname: M/MA/MATTP/MooX-HandlesVia-0.001008.tar.gz
    provides:
      Data::Perl::Bool::MooseLike 0.001008
      Data::Perl::Collection::Array::MooseLike 0.001008
      Data::Perl::Collection::Hash::MooseLike 0.001008
      Data::Perl::Number::MooseLike 0.001008
      Data::Perl::String::MooseLike 0.001008
      MooX::HandlesVia 0.001008
    requirements:
      Class::Method::Modifiers 0
      Data::Perl 0.002006
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      Moo 1.003000
      Role::Tiny 0
  Moose-2.2012
    pathname: E/ET/ETHER/Moose-2.2012.tar.gz
    provides:
      Class::MOP 2.2012
      Class::MOP::Attribute 2.2012
      Class::MOP::Class 2.2012
      Class::MOP::Instance 2.2012
      Class::MOP::Method 2.2012
      Class::MOP::Method::Accessor 2.2012
      Class::MOP::Method::Constructor 2.2012
      Class::MOP::Method::Generated 2.2012
      Class::MOP::Method::Inlined 2.2012
      Class::MOP::Method::Meta 2.2012
      Class::MOP::Method::Wrapped 2.2012
      Class::MOP::Module 2.2012
      Class::MOP::Object 2.2012
      Class::MOP::Overload 2.2012
      Class::MOP::Package 2.2012
      Moose 2.2012
      Moose::Cookbook 2.2012
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2012
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2012
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2012
      Moose::Cookbook::Basics::Company_Subtypes 2.2012
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2012
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2012
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2012
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2012
      Moose::Cookbook::Basics::Immutable 2.2012
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2012
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2012
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2012
      Moose::Cookbook::Extending::ExtensionOverview 2.2012
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2012
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2012
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2012
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2012
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2012
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2012
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2012
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2012
      Moose::Cookbook::Meta::WhyMeta 2.2012
      Moose::Cookbook::Roles::ApplicationToInstance 2.2012
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2012
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2012
      Moose::Cookbook::Snack::Keywords 2.2012
      Moose::Cookbook::Snack::Types 2.2012
      Moose::Cookbook::Style 2.2012
      Moose::Exception 2.2012
      Moose::Exception::AccessorMustReadWrite 2.2012
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2012
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2012
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2012
      Moose::Exception::ApplyTakesABlessedInstance 2.2012
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2012
      Moose::Exception::AttributeConflictInRoles 2.2012
      Moose::Exception::AttributeConflictInSummation 2.2012
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2012
      Moose::Exception::AttributeIsRequired 2.2012
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2012
      Moose::Exception::AttributeNamesDoNotMatch 2.2012
      Moose::Exception::AttributeValueIsNotAnObject 2.2012
      Moose::Exception::AttributeValueIsNotDefined 2.2012
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2012
      Moose::Exception::BadOptionFormat 2.2012
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2012
      Moose::Exception::BuilderDoesNotExist 2.2012
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2012
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2012
      Moose::Exception::BuilderMustBeAMethodName 2.2012
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2012
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2012
      Moose::Exception::CanExtendOnlyClasses 2.2012
      Moose::Exception::CanOnlyConsumeRole 2.2012
      Moose::Exception::CanOnlyWrapBlessedCode 2.2012
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2012
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2012
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2012
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2012
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2012
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2012
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2012
      Moose::Exception::CannotAugmentNoSuperMethod 2.2012
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2012
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2012
      Moose::Exception::CannotCalculateNativeType 2.2012
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2012
      Moose::Exception::CannotCallAnAbstractMethod 2.2012
      Moose::Exception::CannotCoerceAWeakRef 2.2012
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2012
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2012
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2012
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2012
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2012
      Moose::Exception::CannotDelegateWithoutIsa 2.2012
      Moose::Exception::CannotFindDelegateMetaclass 2.2012
      Moose::Exception::CannotFindType 2.2012
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2012
      Moose::Exception::CannotFixMetaclassCompatibility 2.2012
      Moose::Exception::CannotGenerateInlineConstraint 2.2012
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2012
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2012
      Moose::Exception::CannotLocatePackageInINC 2.2012
      Moose::Exception::CannotMakeMetaclassCompatible 2.2012
      Moose::Exception::CannotOverrideALocalMethod 2.2012
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2012
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2012
      Moose::Exception::CannotOverrideNoSuperMethod 2.2012
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2012
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2012
      Moose::Exception::CircularReferenceInAlso 2.2012
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2012
      Moose::Exception::ClassDoesTheExcludedRole 2.2012
      Moose::Exception::ClassNamesDoNotMatch 2.2012
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2012
      Moose::Exception::CodeBlockMustBeACodeRef 2.2012
      Moose::Exception::CoercingWithoutCoercions 2.2012
      Moose::Exception::CoercionAlreadyExists 2.2012
      Moose::Exception::CoercionNeedsTypeConstraint 2.2012
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2012
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2012
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2012
      Moose::Exception::CouldNotCreateMethod 2.2012
      Moose::Exception::CouldNotCreateWriter 2.2012
      Moose::Exception::CouldNotEvalConstructor 2.2012
      Moose::Exception::CouldNotEvalDestructor 2.2012
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2012
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2012
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2012
      Moose::Exception::CouldNotParseType 2.2012
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2012
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2012
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2012
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2012
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2012
      Moose::Exception::CreateTakesHashRefOfMethods 2.2012
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2012
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2012
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2012
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2012
      Moose::Exception::DoesRequiresRoleName 2.2012
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2012
      Moose::Exception::EnumValuesMustBeString 2.2012
      Moose::Exception::ExtendsMissingArgs 2.2012
      Moose::Exception::HandlesMustBeAHashRef 2.2012
      Moose::Exception::IllegalInheritedOptions 2.2012
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2012
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2012
      Moose::Exception::InitMetaRequiresClass 2.2012
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2012
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2012
      Moose::Exception::InstanceMustBeABlessedReference 2.2012
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2012
      Moose::Exception::InvalidArgumentToMethod 2.2012
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2012
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2012
      Moose::Exception::InvalidHandleValue 2.2012
      Moose::Exception::InvalidHasProvidedInARole 2.2012
      Moose::Exception::InvalidNameForType 2.2012
      Moose::Exception::InvalidOverloadOperator 2.2012
      Moose::Exception::InvalidRoleApplication 2.2012
      Moose::Exception::InvalidTypeConstraint 2.2012
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2012
      Moose::Exception::InvalidValueForIs 2.2012
      Moose::Exception::IsaDoesNotDoTheRole 2.2012
      Moose::Exception::IsaLacksDoesMethod 2.2012
      Moose::Exception::LazyAttributeNeedsADefault 2.2012
      Moose::Exception::Legacy 2.2012
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2012
      Moose::Exception::MatchActionMustBeACodeRef 2.2012
      Moose::Exception::MessageParameterMustBeCodeRef 2.2012
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2012
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2012
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2012
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2012
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2012
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2012
      Moose::Exception::MetaclassNotLoaded 2.2012
      Moose::Exception::MetaclassTypeIncompatible 2.2012
      Moose::Exception::MethodExpectedAMetaclassObject 2.2012
      Moose::Exception::MethodExpectsFewerArgs 2.2012
      Moose::Exception::MethodExpectsMoreArgs 2.2012
      Moose::Exception::MethodModifierNeedsMethodName 2.2012
      Moose::Exception::MethodNameConflictInRoles 2.2012
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2012
      Moose::Exception::MethodNameNotGiven 2.2012
      Moose::Exception::MustDefineAMethodName 2.2012
      Moose::Exception::MustDefineAnAttributeName 2.2012
      Moose::Exception::MustDefineAnOverloadOperator 2.2012
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2012
      Moose::Exception::MustPassAHashOfOptions 2.2012
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2012
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2012
      Moose::Exception::MustPassEvenNumberOfArguments 2.2012
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2012
      Moose::Exception::MustProvideANameForTheAttribute 2.2012
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2012
      Moose::Exception::MustSpecifyAtleastOneRole 2.2012
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2012
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2012
      Moose::Exception::MustSupplyADelegateToMethod 2.2012
      Moose::Exception::MustSupplyAMetaclass 2.2012
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2012
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2012
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2012
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2012
      Moose::Exception::MustSupplyPackageNameAndName 2.2012
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2012
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2012
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2012
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2012
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2012
      Moose::Exception::NoAttributeFoundInSuperClass 2.2012
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2012
      Moose::Exception::NoCasesMatched 2.2012
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2012
      Moose::Exception::NoDestructorClassSpecified 2.2012
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2012
      Moose::Exception::NoParentGivenToSubtype 2.2012
      Moose::Exception::OnlyInstancesCanBeCloned 2.2012
      Moose::Exception::OperatorIsRequired 2.2012
      Moose::Exception::OverloadConflictInSummation 2.2012
      Moose::Exception::OverloadRequiresAMetaClass 2.2012
      Moose::Exception::OverloadRequiresAMetaMethod 2.2012
      Moose::Exception::OverloadRequiresAMetaOverload 2.2012
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2012
      Moose::Exception::OverloadRequiresAnOperator 2.2012
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2012
      Moose::Exception::OverrideConflictInComposition 2.2012
      Moose::Exception::OverrideConflictInSummation 2.2012
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2012
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2012
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2012
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2012
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2012
      Moose::Exception::RequiredAttributeLacksInitialization 2.2012
      Moose::Exception::RequiredAttributeNeedsADefault 2.2012
      Moose::Exception::RequiredMethodsImportedByClass 2.2012
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2012
      Moose::Exception::Role::Attribute 2.2012
      Moose::Exception::Role::AttributeName 2.2012
      Moose::Exception::Role::Class 2.2012
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2012
      Moose::Exception::Role::Instance 2.2012
      Moose::Exception::Role::InstanceClass 2.2012
      Moose::Exception::Role::InvalidAttributeOptions 2.2012
      Moose::Exception::Role::Method 2.2012
      Moose::Exception::Role::ParamsHash 2.2012
      Moose::Exception::Role::Role 2.2012
      Moose::Exception::Role::RoleForCreate 2.2012
      Moose::Exception::Role::RoleForCreateMOPClass 2.2012
      Moose::Exception::Role::TypeConstraint 2.2012
      Moose::Exception::RoleDoesTheExcludedRole 2.2012
      Moose::Exception::RoleExclusionConflict 2.2012
      Moose::Exception::RoleNameRequired 2.2012
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2012
      Moose::Exception::RolesDoNotSupportAugment 2.2012
      Moose::Exception::RolesDoNotSupportExtends 2.2012
      Moose::Exception::RolesDoNotSupportInner 2.2012
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2012
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2012
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2012
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2012
      Moose::Exception::TriggerMustBeACodeRef 2.2012
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2012
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2012
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2012
      Moose::Exception::UnableToCanonicalizeHandles 2.2012
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2012
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2012
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2012
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2012
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2012
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2012
      Moose::Exception::ValidationFailedForTypeConstraint 2.2012
      Moose::Exception::WrapTakesACodeRefToBless 2.2012
      Moose::Exception::WrongTypeConstraintGiven 2.2012
      Moose::Exporter 2.2012
      Moose::Intro 2.2012
      Moose::Manual 2.2012
      Moose::Manual::Attributes 2.2012
      Moose::Manual::BestPractices 2.2012
      Moose::Manual::Classes 2.2012
      Moose::Manual::Concepts 2.2012
      Moose::Manual::Construction 2.2012
      Moose::Manual::Contributing 2.2012
      Moose::Manual::Delegation 2.2012
      Moose::Manual::Delta 2.2012
      Moose::Manual::Exceptions 2.2012
      Moose::Manual::Exceptions::Manifest 2.2012
      Moose::Manual::FAQ 2.2012
      Moose::Manual::MOP 2.2012
      Moose::Manual::MethodModifiers 2.2012
      Moose::Manual::MooseX 2.2012
      Moose::Manual::Resources 2.2012
      Moose::Manual::Roles 2.2012
      Moose::Manual::Support 2.2012
      Moose::Manual::Types 2.2012
      Moose::Manual::Unsweetened 2.2012
      Moose::Meta::Attribute 2.2012
      Moose::Meta::Attribute::Native 2.2012
      Moose::Meta::Attribute::Native::Trait::Array 2.2012
      Moose::Meta::Attribute::Native::Trait::Bool 2.2012
      Moose::Meta::Attribute::Native::Trait::Code 2.2012
      Moose::Meta::Attribute::Native::Trait::Counter 2.2012
      Moose::Meta::Attribute::Native::Trait::Hash 2.2012
      Moose::Meta::Attribute::Native::Trait::Number 2.2012
      Moose::Meta::Attribute::Native::Trait::String 2.2012
      Moose::Meta::Class 2.2012
      Moose::Meta::Instance 2.2012
      Moose::Meta::Method 2.2012
      Moose::Meta::Method::Accessor 2.2012
      Moose::Meta::Method::Augmented 2.2012
      Moose::Meta::Method::Constructor 2.2012
      Moose::Meta::Method::Delegation 2.2012
      Moose::Meta::Method::Destructor 2.2012
      Moose::Meta::Method::Meta 2.2012
      Moose::Meta::Method::Overridden 2.2012
      Moose::Meta::Role 2.2012
      Moose::Meta::Role::Application 2.2012
      Moose::Meta::Role::Application::RoleSummation 2.2012
      Moose::Meta::Role::Application::ToClass 2.2012
      Moose::Meta::Role::Application::ToInstance 2.2012
      Moose::Meta::Role::Application::ToRole 2.2012
      Moose::Meta::Role::Attribute 2.2012
      Moose::Meta::Role::Composite 2.2012
      Moose::Meta::Role::Method 2.2012
      Moose::Meta::Role::Method::Conflicting 2.2012
      Moose::Meta::Role::Method::Required 2.2012
      Moose::Meta::TypeCoercion 2.2012
      Moose::Meta::TypeCoercion::Union 2.2012
      Moose::Meta::TypeConstraint 2.2012
      Moose::Meta::TypeConstraint::Class 2.2012
      Moose::Meta::TypeConstraint::DuckType 2.2012
      Moose::Meta::TypeConstraint::Enum 2.2012
      Moose::Meta::TypeConstraint::Parameterizable 2.2012
      Moose::Meta::TypeConstraint::Parameterized 2.2012
      Moose::Meta::TypeConstraint::Registry 2.2012
      Moose::Meta::TypeConstraint::Role 2.2012
      Moose::Meta::TypeConstraint::Union 2.2012
      Moose::Object 2.2012
      Moose::Role 2.2012
      Moose::Spec::Role 2.2012
      Moose::Unsweetened 2.2012
      Moose::Util 2.2012
      Moose::Util::MetaRole 2.2012
      Moose::Util::TypeConstraints 2.2012
      Test::Moose 2.2012
      metaclass 2.2012
      oose 2.2012
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.20
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Net-HTTP-6.19
    pathname: O/OA/OALDERS/Net-HTTP-6.19.tar.gz
    provides:
      Net::HTTP 6.19
      Net::HTTP::Methods 6.19
      Net::HTTP::NB 6.19
      Net::HTTPS 6.19
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Role-REST-Client-0.23
    pathname: K/KA/KAARE/Role-REST-Client-0.23.tar.gz
    provides:
      Role::REST::Client 0.23
      Role::REST::Client::Response 0.23
      Role::REST::Client::Serializer 0.23
    requirements:
      Carp 0
      Data::Dumper 0
      Data::Serializer::Raw 0
      ExtUtils::MakeMaker 0
      HTTP::Headers 0
      HTTP::Message 0
      HTTP::Response 0
      HTTP::Status 0
      HTTP::Thin 0
      HTTP::Tiny 0
      Module::Build 0.28
      Moo 1.003000
      Moo::Role 0
      MooX::HandlesVia 0.001004
      Try::Tiny 0
      Type::Tiny 0.024
      Types::Standard 0
      URI::Escape::XS 0.11
  Role-Tiny-2.001004
    pathname: H/HA/HAARG/Role-Tiny-2.001004.tar.gz
    provides:
      Role::Tiny 2.001004
      Role::Tiny::With 2.001004
    requirements:
      Exporter 5.57
      perl 5.006
  Safe-Isa-1.000010
    pathname: E/ET/ETHER/Safe-Isa-1.000010.tar.gz
    provides:
      Safe::Isa 1.000010
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.26
    pathname: E/ET/ETHER/Sub-Name-0.26.tar.gz
    provides:
      Sub::Name 0.26
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Throwable-0.200013
    pathname: R/RJ/RJBS/Throwable-0.200013.tar.gz
    provides:
      StackTrace::Auto 0.200013
      Throwable 0.200013
      Throwable::Error 0.200013
    requirements:
      Carp 0
      Devel::StackTrace 1.32
      ExtUtils::MakeMaker 0
      Module::Runtime 0.002
      Moo 1.000001
      Moo::Role 0
      Scalar::Util 0
      Sub::Quote 0
      overload 0
  Time-Local-1.30
    pathname: D/DR/DROLSKY/Time-Local-1.30.tar.gz
    provides:
      Time::Local 1.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      parent 0
      strict 0
  TimeDate-2.32
    pathname: A/AT/ATOOMIC/TimeDate-2.32.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.32
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.010001
    pathname: T/TO/TOBYINK/Type-Tiny-1.010001.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.010001
      Devel::TypeTiny::Perl58Compat 1.010001
      Error::TypeTiny 1.010001
      Error::TypeTiny::Assertion 1.010001
      Error::TypeTiny::Compilation 1.010001
      Error::TypeTiny::WrongNumberOfParameters 1.010001
      Eval::TypeTiny 1.010001
      Reply::Plugin::TypeTiny 1.010001
      Test::TypeTiny 1.010001
      Type::Coercion 1.010001
      Type::Coercion::FromMoose 1.010001
      Type::Coercion::Union 1.010001
      Type::Library 1.010001
      Type::Params 1.010001
      Type::Parser 1.010001
      Type::Registry 1.010001
      Type::Tiny 1.010001
      Type::Tiny::Class 1.010001
      Type::Tiny::ConstrainedObject 1.010001
      Type::Tiny::Duck 1.010001
      Type::Tiny::Enum 1.010001
      Type::Tiny::Intersection 1.010001
      Type::Tiny::Role 1.010001
      Type::Tiny::Union 1.010001
      Type::Utils 1.010001
      Types::Common::Numeric 1.010001
      Types::Common::String 1.010001
      Types::Standard 1.010001
      Types::Standard::ArrayRef 1.010001
      Types::Standard::CycleTuple 1.010001
      Types::Standard::Dict 1.010001
      Types::Standard::HashRef 1.010001
      Types::Standard::Map 1.010001
      Types::Standard::ScalarRef 1.010001
      Types::Standard::StrMatch 1.010001
      Types::Standard::Tied 1.010001
      Types::Standard::Tuple 1.010001
      Types::TypeTiny 1.010001
    requirements:
      Exporter::Tiny 1.000000
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  URI-1.76
    pathname: O/OA/OALDERS/URI-1.76.tar.gz
    provides:
      URI 1.76
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.76
      URI::QueryParam 1.76
      URI::Split 1.76
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.76
      URI::file 4.21
      URI::file::Base 1.76
      URI::file::FAT 1.76
      URI::file::Mac 1.76
      URI::file::OS2 1.76
      URI::file::QNX 1.76
      URI::file::Unix 1.76
      URI::file::Win32 1.76
      URI::ftp 1.76
      URI::gopher 1.76
      URI::http 1.76
      URI::https 1.76
      URI::ldap 1.76
      URI::ldapi 1.76
      URI::ldaps 1.76
      URI::mailto 1.76
      URI::mms 1.76
      URI::news 1.76
      URI::nntp 1.76
      URI::pop 1.76
      URI::rlogin 1.76
      URI::rsync 1.76
      URI::rtsp 1.76
      URI::rtspu 1.76
      URI::sftp 1.76
      URI::sip 1.76
      URI::sips 1.76
      URI::snews 1.76
      URI::ssh 1.76
      URI::telnet 1.76
      URI::tn3270 1.76
      URI::urn 1.76
      URI::urn::isbn 1.76
      URI::urn::oid 1.76
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  URI-Escape-XS-0.14
    pathname: D/DA/DANKOGAI/URI-Escape-XS-0.14.tar.gz
    provides:
      URI::Escape::XS 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  bareword-filehandles-0.007
    pathname: I/IL/ILMARI/bareword-filehandles-0.007.tar.gz
    provides:
      bareword::filehandles 0.007
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  indirect-0.39
    pathname: V/VP/VPIT/indirect-0.39.tar.gz
    provides:
      indirect 0.39
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
  libwww-perl-6.44
    pathname: O/OA/OALDERS/libwww-perl-6.44.tar.gz
    provides:
      LWP 6.44
      LWP::Authen::Basic 6.44
      LWP::Authen::Digest 6.44
      LWP::Authen::Ntlm 6.44
      LWP::ConnCache 6.44
      LWP::Debug 6.44
      LWP::Debug::TraceHTTP 6.44
      LWP::DebugFile 6.44
      LWP::MemberMixin 6.44
      LWP::Protocol 6.44
      LWP::Protocol::cpan 6.44
      LWP::Protocol::data 6.44
      LWP::Protocol::file 6.44
      LWP::Protocol::ftp 6.44
      LWP::Protocol::gopher 6.44
      LWP::Protocol::http 6.44
      LWP::Protocol::loopback 6.44
      LWP::Protocol::mailto 6.44
      LWP::Protocol::nntp 6.44
      LWP::Protocol::nogo 6.44
      LWP::RobotUA 6.44
      LWP::Simple 6.44
      LWP::UserAgent 6.44
      libwww::perl undef
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
  multidimensional-0.014
    pathname: I/IL/ILMARI/multidimensional-0.014.tar.gz
    provides:
      multidimensional 0.014
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  strictures-2.000006
    pathname: H/HA/HAARG/strictures-2.000006.tar.gz
    provides:
      strictures 2.000006
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
